VITE_FIREBASE_API_KEY=AIzaSyDvvyAau_Fw09aUwvEOi9VmZX6sl6sdCQk
VITE_FIREBASE_AUTH_DOMAIN=polishinvoicing.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=polishinvoicing
VITE_FIREBASE_STORAGE_BUCKET=polishinvoicing.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=220055438088
VITE_FIREBASE_APP_ID=1:20055438088:web:2cb89642d1b88f5a0772bd
VITE_FIREBASE_MEASUREMENT_ID=G-9DGH6ZY4SL